.{
    .name = .advent_zig,

    .version = "0.0.1",

    .fingerprint = 0xfcdcd287f1b67dc3, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .qpEngine = .{
            .url = "https://github.com/qpEngine/qpEngine/archive/refs/tags/v0.0.2.tar.gz",
            .hash = "qpEngine-0.0.1-zJeis1x9AQCE1noHZnPAmlVvoEZqUgKCcsHE67UXYc7r",
        },
        .orcz = .{
            .url = "https://github.com/qaptoR-zig/ORCz/archive/refs/tags/v0.0.2.tar.gz",
            .hash = "orcz-0.0.1-qHRFOac4AAAYTkdtsuzVwKLydHj2K4EyLNyP0UQyqePu",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
